GET http://localhost:5000
###
GET http://localhost:5000/home.html

###
### USERS ###
###
GET http://localhost:5000/users		
###
GET http://localhost:5000/users/demo	
###
POST http://localhost:5000/users		
content-type: application/json

{"name": "demo", "password": "demo"}
###
DELETE http://localhost:5000/users/2
###
PUT http://localhost:5000/users/1
content-type: application/json

{"name": "user", "password": "user@123"}




###
### EMPLOYEES ###
###
GET http://localhost:5000/employees		
###
GET http://localhost:5000/employees/62f7ff5d5e6af8151e15ae29
###
POST http://localhost:5000/employees
content-type: application/json

{"name": "carl", "address": "eve park, japan", "department": "security", "salary": 50000, "joining_date": "1986-07-31"}
###
POST http://localhost:5000/employees
content-type: application/json

{"name": "john", "address": "dark building, new york", "department": "it", "salary": 40000, "joining_date": "2015-11-24"}
###
DELETE http://localhost:5000/employees/62f8dfad306e17471c7f7ee7
###
PUT http://localhost:5000/employees/62f8dfad306e17471c7f7ee7
content-type: application/json

{ "name": "Superman" }

